SUPABASE_URL=
SUPABASE_JWT_AUD=
USE_DB=
SUPABASE_DB_URL=
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_BASE_URL=
STUDIO2_AGENT_DEBUG=0
STUDIO2_AGENT_LOG_PAYLOAD=0
STUDIO2_MAX_CONTEXT_BYTES=12000
STUDIO2_MAX_REGISTRY_BYTES=3000
MAX_AGENT_ITERS=4
MAX_AGENT_OPS=200
